<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/button.css" />
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <canvas id="visualizer" width="800px" height="600px">
            <p>Sorry, your browser does not support the HTML5 canvas element, please update!</p>
        </canvas>
        <div id="controls">
            <div id="music-controls" class="box">
                <div id="controls-bar">
                    <div id="track-info">
                        <div>
                            <span id="track-name">Marvins room</span>
                            <span id="track-artist">Drake</span>
                        </div>
                        <!-- <div>
                            <span id="track-album-label">Album:</span><span id="track-album">Take care</span>
                            <span id="track-year-label">Year:</span><span id="track-year">2011</span>
                        </div> -->
                    </div>
                    <meter id="progress-bar" min="0" max="300" value="0"></meter>
                    <div id="buttons" class="clearfix">
                        <i id="play-pause" class="icon-pause pull-left"></i>
                        <i id="track-skip" class="icon-fast-forward pull-left"></i>
                        <!-- <i id="mix-skip" class="icon-arrow-right pull-left"></i> -->
                        <div id="volume" class="pull-right">
                            <i id="volume-icon" class="icon-volume-up pull-left"></i>
                            <form>
                                <input id="volume-slider" type="range" min="0" max="1" step="0.01" value="0.40" />
                            </form>​
                        </div>
                    </div>
                </div>
            </div>
            <div id="search-box" class="box">
                <form id="search-form" accept-charset="utf-8">
                    <div id="search-widget">
                        <input type="text" name="search" value="" id="search" />
                        <button type="submit" value=""><i class="icon-search"></i></button>
                    </div>
                </form>
            </div>
            <div id="playlist" class="box">
                <ul></ul>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/vendor/flyjsonp.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/plugins.js"></script>
        <!-- <script src="js/visualizer.js" type="text/javascript" charset="utf-8"></script> -->
        <script src="js/visualizer.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/musicloader.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/8tracks.api.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
